{
  "name": "spatial-index",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wkgreat/spatial-index.git",
  "author": "ke.wang <ke.wang@transwarp.io>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "dependencies": {
    "cytoscape": "^3.33.1"
  }
}
