{
  "name": "spatial-index",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "repository": "https://github.com/wkgreat/spatial-index.git",
  "author": "ke.wang <wkgreat@outlook.com>",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jsts": "^0.17.24",
    "jsts": "^2.12.1"
  },
  "scripts": {
    "build:types": "npx tsc --emitDeclarationOnly",
    "build": "yarn run build:types && rollup -c",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:strict": "eslint src --max-warnings=0",
    "test": "jest --runInBand --no-watchman",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "cytoscape": "^3.33.1"
  }
}